<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excel to JSON Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1,
        h6 {
            text-align: center;
            padding: 0 auto;
        }

        .container {
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .input-container {
            width: 100%;
            margin-bottom: 20px;
            height: 100%;
        }

        textarea {
            width: 100%;
            height: 500px;
        }

        .input-container input[type="file"] {
            display: none;
        }

        .input-container label {
            display: block;
            padding: 5pxpx;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
        }

        .input-container label:hover {
            background-color: #0056b3;
        }

        .all-btn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .btn {
            margin: 10px 5px;
            padding: 12px 25px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        #json-data {
            height: 100rem;
            width: 100%;
        }

        #myProgress {
            width: 100%;

        }

        #myBar {
            width: 0%;
            height: 30px;
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>Excel To Json Converter</h1>
    <div class="container">
        <div class="input-container">
            <input type="file" id="excel_file" accept=".xlsx, .xls" />
            <label class="btn" for="excel_file"> Select Excel </label>
            <h6 id="fileAttached"></h6>
        </div>

        <div class="input-container">
            <textarea id="json_data" rows="10" cols="50" readonly> </textarea>
        </div>
    </div>
    <div id="myProgress">
        <div id="myBar"></div>
    </div>
    <div class="all-btn">
        <button class="btn" id="convert_btn">Convert</button>
        <button class="btn" id="download_btn">Download</button>

        <button class="btn" id="clear_btn">Clear All</button>
    </div>
    </div>

    <script src="https://unpkg.com/read-excel-file@5.x/bundle/read-excel-file.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script>
        var i = 0;

        function loading() {
            if (i == 0) {
                i = 1;
                var elem = document.getElementById("myBar");
                var width = 10;
                var id = setInterval(frame, 10);

                function frame() {
                    if (width >= 100) {
                        clearInterval(id);
                        i = 0;
                    } else {
                        width++;
                        elem.style.width = width + "%";
                    }
                }
            }
        }

        document.addEventListener("input", function () {
            console.log("input");
            document.getElementById("fileAttached").innerHTML = "File Attached";
        });

        document
            .getElementById("clear_btn")
            .addEventListener("click", function () {
                document.getElementById("json_data").value = null;
                document.getElementById("excel_file").value = null;
                document.getElementById("fileAttached").innerHTML = null;
                document.getElementById("myBar").style.width = "0%"
            });

        document
            .getElementById("convert_btn")
            .addEventListener("click", function () {
                const input = document.getElementById("excel_file");
                console.log("input", input);
                if (input.files[0]) {

                    readXlsxFile(input.files[0])
                        .then(function (data) {
                            document.getElementById("myBar").style.width = "0%"
                            console.log('data is ', data)
                            const headers = data[0];
                            // const jsonData = [];
                            const temp = {};
                            for (let i = 1; i < data.length; i++) {
                                temp[data[i][0]] = data[i][2];
                                console.log('temp', temp)
                            }
                            // jsonData.push(temp);
                            document.getElementById("myBar").style.width = "50%"
                            document.getElementById("json_data").value = JSON.stringify(
                                //jsonData,
                                temp,
                                null,
                                2
                            );
                            document.getElementById("myBar").style.width = "100%"
                        })
                        .catch((err) => alert(err));
                } else {
                    alert("File not uploaded");
                }
            });

        document
            .getElementById("download_btn")
            .addEventListener("click", function () {
                const jsonData = document.getElementById("json_data").value;
                downloadObjectAsJson(jsonData, "excel_to_json");
            });

        function downloadObjectAsJson(jsonData, filename) {
            const dataStr =
                "data:text/json;charset=utf-8," + encodeURIComponent(jsonData);
            const downloadAnchorNode = document.createElement("a");
            downloadAnchorNode.setAttribute("href", dataStr);
            downloadAnchorNode.setAttribute("download", filename + ".json");
            document.body.appendChild(downloadAnchorNode);
            downloadAnchorNode.click();
            downloadAnchorNode.remove();
        }
    </script>
</body>

</html>